/* 
--- 01 Typography System


            
            
            Font weight: 

            Default: 400

            Line heights: 

            FONT SIZE SYSTEM (px)
            10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
           
           Colors 

           Primary: #e67e22

           --Tints: 
           --Shades: 
           --Accents: 
           --Greys::
           --#555
           --#333

           ---Shadows

           --- Border Radius
           --- Whitespace

           SPACING SYSTEM (px)
            2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/


* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
}

body {
    font-family: "Rubik", sans-serif;
    line-height: 1;
    font-weight: 100;
    color: #555;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fdf2e9;
    height: 9.6rem;
    padding: 0 4.8rem;
}
.logo {
    height: 2.2rem;
}
.section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 9.6rem 0;

}

.hero {
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 3.2rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 9.6rem;
    align-items: center;
    
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
    font-weight: 700;
    letter-spacing: -0.5px;
    color: #333;
}

.heading-primary {
    font-size: 5.2rem;
    line-height: 1.1;
    margin-bottom: 3.2rem;
}

.heading-secondary {
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;

}

.subheading {
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform:uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75px;
    
    

}

.hero-description {
    font-size: 2rem;
    line-height: 1.6;
    margin-bottom: 4.8rem;
}
.btn:link, 
.btn:visited {
 display: inline-block;
 background-color: #e67e22;
 font-size: 2rem;
 padding: 1.6rem 3.2rem;
 font-weight: 600;
 border-radius: 9px;
 text-decoration: none;
 transition: background-color 0.3s;
}
.btn--full:link,
.btn--full:visited {
   background-color: #e67e22;
   color: #fff;
   /* margin-right: 1.6rem; */
}
.btn--full:hover,
.btn--full:active {
   background-color: #cf711f;
   
}

.btn--outline:link,
.btn--outline:visited {
    background-color: #fff;
    color: #555;
   
}
.btn--outline:hover,
.btn--outline:active {
   background-color: #fdf2e9;
   box-shadow: inset 0 0 0 3px #fff;
}
.hero-img {
    width: 100%;
}
.margin-right-sm {
    margin-right: 1.6rem !important;
}

.delivered-meals {
    display: flex;
    align-items: center;
    gap: 1.6rem;
    margin-top: 8rem;
}

.delivered-images {
    display: flex;
}
.delivered-images img {
    height: 4.8rem;
    width: 4.8rem;
    border-radius: 50%;
    margin-right: -1.6rem;
    border: 3px solid #fdf2e9;

}
.delivered-images img:last-child {
  margin: 0; 
}

.delivered-text {
    font-size: 1.8rem;
    font-weight: 600;
}

.delivered-text span {
    color: #cf711f;
}

.main-nav-list {
    list-style: none;
    display: flex;
    gap: 3.2rem;
    align-items: center;
}
.main-nav-link:link, 
.main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    font-size: 1.8rem;
    transition: all 0.3s;
}

.main-nav-link:hover, 
.main-nav-link:active {
    color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    border-radius: 9px;
    color: #fff;
    background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
    background-color: #cf711f;
}

/* ========================
===========================
========Section How======== */

.section-how {
    /* background-color: orangered; */
    padding: 9.6rem 0;
}

.container {
    max-width: 120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}

.grid {
    display: grid;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid--center--v {
    align-items: center;
}
.grid--2--cols {
    grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
    grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
    grid-template-columns: repeat(4, 1fr);
}

.step-img {
    width: 35%;
}

.step-number {
    font-size: 8.6rem;
    font-weight: 600;
    color: #ddd;
    margin-bottom: 3.2rem;
}

.heading-tertiary {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;

}

.step-description {
    font-size: 1.8rem;
    line-height: 1.8;
}

.step-img-box {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.step-img-box::before,
.step-img-box::after {
        content: "";
        display: block;
        border-radius: 50%;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    
}
.step-img-box::before {
    width: 60%;
    background-color: #fdf2e9;
    padding-bottom: 60%;
    z-index: -1;
}

.step-img-box::after {
    width: 50%;
    padding-bottom: 50%;
    background-color: #fae5d3;
    z-index: -1;
}